body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: linear-gradient(rgba(0,0,0,0.50), rgba(0,0,0,0.49)), url(cover.jpg);
    background-position: center;
    background-size: center;
    
}

ul{
    list-style-type: none;
    background-color: black;
    overflow: hidden;
}

ul li{
    float: right;
    margin: 15px;
    
}

ul li a{
    text-decoration: none;
    color: white;
    font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 3px;
    
}

ul li a:hover{
    color: black;
    background-color: bisque;
    border-radius: 10px;
    transition: 0.6s;
    transform-origin: 0.3s;
}

#i1{
    border-radius: 10px;
    padding-left: 70px;
    padding-right: 80px;
    height: 4vh;
   margin-top: 8px;
   border: 2px solid white;
   
}

#logout{
    width: 16px;
    height: 16px;
    cursor: pointer;
}



nav{
    margin-top: -17px;
    
}



h1{
    color: aliceblue;
    margin-top: 20px;
    margin-left: 500px;
    margin-right: 300px;
}

form{
    margin-top: 50px;
    margin-left: 400px;
    margin-right: 400px;
    padding: 30px;
    background-color:darkturquoise ;
    border-radius: 30px;
    color: black;
}

label{
    padding: 10px;
}

input{
    padding: 7px;
    border-radius: 20px;
    border: 2px solid white;
    margin-bottom: 5px;
}

#submit{
    margin-top: 5px;
    background-color: white;
    color: black;
    cursor: pointer;
    padding-left: 120px;
    padding-right: 120px;
    margin-left: 30px;
}

#submit:hover{
    background-color: black;
    color: white;
    transition: 0.9s;
}