<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AddEmployee.css">
    <title>Add Employee</title>
</head>
<body>
    

    <nav>
        <ul>
            <li> <a href="EmployeeLogin.html">Logout</a><img id="logout" src="logout.png" >  </li>
            <li> <a href="Help.html">Help</a> </li>
            <li> <a href="About.html">About us</a> </li>
            <li> <a href="Contact.html">Contact us</a> </li>
            
    
        
                <input  id="i1" type="text"  placeholder="Search from this Website here.  ">
    
        </ul>
    
    
    </nav>
    

    <h1>Add Employee</h1>


    <form action="">



            <label for="name">Enter Name : </label>
            <input type="text" placeholder="Ali Ahmad" required>
            <br>
            <label for="id">Enter ID: </label>
            <input type="text" placeholder="2314184" required>
            <br>
            <label for="designation">Enter Designation : </label>
            <input type="text"  placeholder="Designation here"  required>
            <br>
            <label for="department">Enter Department : </label>
            <input type="text" placeholder="Departmnet here"  required>
            <br>
            <label for="contact">Enter Contact No : </label >
            <input type="text" placeholder="03217679261" required>
            <br>
            <label for="address">Enter Address : </label>
            <input type="text" placeholder="Gujranawla i.e" required>
            <input  id="submit" type="submit">


    </form>

</body>
</html>