ul{
    list-style-type: none;
    background-color: black;
    overflow: hidden;
}

ul li{
    float: right;
    margin: 15px;
    
}

ul li a{
    text-decoration: none;
    color: white;
    font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 3px;
    
}

ul li a:hover{
    color: black;
    background-color: bisque;
    border-radius: 10px;
    transition: 0.6s;
    transform-origin: 0.3s;
}

#i1{
    border-radius: 10px;
    padding-left: 70px;
    padding-right: 80px;
    height: 4vh;
   margin-top: 8px;
   border: 2px solid white;
   
}

#logout{
    width: 16px;
    height: 16px;
    cursor: pointer;
}



nav{
    margin-top: -17px;
    
}


.back{
      height: 600px;    
      background-image: linear-gradient(rgba(0,0,0,0.50), rgba(0,0,0,0.49)), url(cover.jpg);
      background-size: cover;
      background-position: center;
}

#h2{
    color: white;
    margin-top: -300px;
    margin-left: 400px;
    margin-right: 370px;
    font-stretch: narrower;
    background-color: black;
    padding: 11px;
    border-radius: 30px;
    border: 1px solid yellow;
    cursor: pointer;  
}

#h2:hover{
    background-color: white;
    transition: 0.9s;
    color: black;
    transform-origin: bottom ;
    border: 2px solid black;

}



.back{
    height: 600px;    
    background-image: linear-gradient(rgba(0,0,0,0.50), rgba(0,0,0,0.49)), url(cover.jpg);
    background-size: cover;
    background-position: center;
}

.add{

    background-color: white;
    margin-top: 250px;
    width: 150px;
    height: 160px;
    margin-left: 60px;
 
}

a{
    color: white;
    text-decoration: none;
}


#btn1{
    margin-left: -130px;
    padding: 10px;
    background-color: black;
    border-radius: 30px;
}

#btn1:hover{
    padding: 12px;
    background-color: darkslateblue;
    transition: 0.7s;
}
.add #simg{
    margin-left: -10px;
    width: 150px;
    height: 150px;
}

.update{
    width: 150px;
    height: 160px;
    background-color: white;
    margin-left: 290px;
    margin-top: -100px;
}

.update #uimg{

    width: 110px;
    height: 30px;
    
    
}

#btn2{
    margin-top: 27px;
    padding: 10px;
    background-color: black;
    border-radius: 30px;
    margin-left: -10px;
}

#btn2:hover{
    padding: 12px;
    background-color: darkslateblue;
    transition: 0.7s;
}


.delete{
    width: 150px;
    height: 160px;
    background-color: white;
    margin-left: 540px;
    margin-top: -160px;
 
}

#dimg{
    width: 70px;
    height: 50px;
}

#btn3{
    margin-top: 15px;
    padding: 10px;
    background-color: black;
    border-radius: 30px;
    margin-left: -15px;
}

#btn3:hover{
    padding: 12px;
    background-color: darkslateblue;
    transition: 0.7s;
}

.record{
    width: 150px;
    height: 160px;
    background-color: white;
    margin-left: 760px;
    margin-top: -160px;
 
}

.record #rimg{
    width: 50px;
    height: 50px;
    margin-left: 20px;
}

#btn4{
    margin-top: 15px;
    padding: 10px;
    background-color: black;
    border-radius: 30px;
    margin-left: -15px;
}

#btn4:hover{
    padding: 12px;
    background-color: darkslateblue;
    transition: 0.7s;
}
.search{
    width: 150px;
    height: 160px;
    background-color: white;
    margin-left: 950px;
    margin-top: -160px;
 
}

.search #simg{
    width: 50px;
    height: 50px;
    margin-left: 20px;
}


#btn5{
    margin-top: 15px;
    padding: 10px;
    background-color: black;
    border-radius: 30px;
    margin-left: -15px;
}

#btn5:hover{
    padding: 12px;
    background-color: darkslateblue;
    transition: 0.7s;
}