<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AdminStyle.css">
    <title>Admin Home Page</title>
</head>
<body>

    <nav>
        <ul>
            <li> <a href="EmployeeLogin.html">Logout</a><img id="logout" src="logout.png" >  </li>
            <li> <a href="Help.html">Help</a> </li>
            <li> <a href="About.html">About us</a> </li>
            <li> <a href="Contact.html">Contact us</a> </li>
            
    
        
                <input  id="i1" type="text"  placeholder="Search from this Website here.  ">
    
        </ul>
    
    
    </nav>
    

    
    <div class="back">

    </div>

    <h2  id="h2" >Payroll Management System</h2>




    <div class="add">
        <img src="add.png" id="simg" alt="">
        <button  id="btn1" ><a href="AddEmployee.html">Add Employee</a></button>
    </div>

    <div class="update">
        <img  id="uimg" src="update.png" alt="">
        <button id="btn2"><a href="#">Update Employee</a></button>
    </div>

    <div class="delete">
        <img id="dimg" src="delete.png" alt="">
        <button id="btn3"><a href="#">Delete Employee</a></button>
    </div>

    <div class="record">
        <img  id="rimg" src="details.png" alt="">
        <button id="btn4" ><a href="#">Details Of Salery</a></button>
    </div>

    <div class="search">
        <img  id="simg" src="search.png" alt="">
        <button  id="btn5" ><a href="#">Search Employee</a></button>
    </div>

</body>
</html>