<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EmployyeeStyle.css">
    <title>Contact Us</title>
</head>
<body>

    <nav>
        <ul>
            <li> <a href="EmployeeLogin.html">Logout</a><img id="logout" src="logout.png" >  </li>
            <li> <a href="Help.html">Help</a> </li>
            <li> <a href="About.html">About us</a> </li>
            <li> <a href="EmployeeHome.html">Home</a> </li>
            
    
        
                <input  id="i1" type="text"  placeholder="Search from this Website here.  ">
    
        </ul>
    
    
    </nav>
    
    
</body>
</html>