<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Employee Login</title>
</head>
<body>

    
        <div class="elogin">
            
            <h2 id="eh2" >Sign in</h2>
            <input  type="text" id="eid"  placeholder="201400150" required>
            <br>
            <input  type="password" id="epassword" placeholder="Password"  required>
            <button id="ebt1" ><a href="EmployeeHome.html">Submit</a></button>
            <br>
            <button id="ebt2" ><a href="AdminLogin.html">Login as Admin</a></button>


        </div>

    
</body>
</html>