ul{
    list-style-type: none;
    background-color: black;
    overflow: hidden;
}

ul li{
    float: right;
    margin: 15px;
    
}

ul li a{
    text-decoration: none;
    color: white;
    font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 3px;
    
}

ul li a:hover{
    color: black;
    background-color: bisque;
    border-radius: 10px;
    transition: 0.6s;
    transform-origin: 0.3s;
}

#i1{
    border-radius: 10px;
    padding-left: 70px;
    padding-right: 80px;
    height: 4vh;
   margin-top: 8px;
   border: 2px solid white;
   
}

#logout{
    width: 16px;
    height: 16px;
    cursor: pointer;
}



nav{
    margin-top: -17px;
    
}


.back{
      height: 600px;    
      background-image: linear-gradient(rgba(0,0,0,0.50), rgba(0,0,0,0.49)), url(cover.jpg);
      background-size: cover;
      background-position: center;
}

#h2{
    color: white;
    margin-top: -300px;
    margin-left: 400px;
    margin-right: 370px;
    font-stretch: narrower;
    background-color: black;
    padding: 11px;
    border-radius: 30px;
    border: 1px solid yellow;
    cursor: pointer;  
}

#h2:hover{
    background-color: white;
    transition: 0.9s;
    color: black;
    transform-origin: bottom ;
    border: 2px solid black;

}

#our{
    margin-top: 270px;
    margin-left: 460px;
}
.request{
    
    margin-top: 60px;
    width: 300px;
    height: 300px;
    margin-left: 130px;

}

.line{
    background-color: black;
    width: 5px;
    height: 300px;
    margin-top: -300px;
    margin-left: 514px;
    
}

.details{
   
    margin-left: 600px;
    width: 300px;
    margin-top: -300px;
    height: 300px;
    

}


#irequest{
    width: 170px;
    margin-left: 40px;
}

a{
    text-decoration: none;
    color: white;
    font-size: 17px;
}

#btn1{
    padding: 10px;
    border-radius: 30px;
    background-color: black;
    
}

#idetails{
    width: 170px;
    margin-left: 70px;
    height: 140px;
    margin-top: 25px;
}


#btn2{
    padding: 10px;
    border-radius: 30px;
    background-color: black;
    margin-top: 5px;
    margin-left: 30px;
}

#btn1:hover{

    background-color: cornflowerblue;
    color: beige;
    transition: 0.8s;
    padding: 12px;
}



#btn2:hover{

    background-color: cornflowerblue;
    color: beige;
    transition: 0.8s;
    padding: 12px;

}