<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EmployyeeStyle.css">
    <title>Employee Home</title>
</head>
<body>

    <nav>
    <ul>
        <li> <a href="EmployeeLogin.html">Logout</a><img id="logout" src="logout.png" >  </li>
        <li> <a href="Help.html">Help</a> </li>
        <li> <a href="About.html">About us</a> </li>
        <li> <a href="Contact.html">Contact us</a> </li>
        

    
            <input  id="i1" type="text"  placeholder="Search from this Website here.  ">

    </ul>


</nav>



    <div class="back">

    </div>

    <h2  id="h2" >Payroll Management System</h2>

    <h2  id="our" >OUR SERVICES</h2>
    <div class="request">
        <img   id="irequest" src="request.jpg" alt="">
        <button  id="btn1" ><a href="RequestSalary.html">Request for Advance Salary</a></button>
    </div>

    <div class="line">

    </div>

    <div class="details">
        <img  id="idetails" src="details.png" alt="">
        <button  id="btn2" ><a href="ViewDetailsofSalary.html">View the Details of Salary</a></button>
    </div>



       
</body>
</html>