body{
    background-image: url(cover.jpg);
    background-position: cover;
    background-size: cover;
    background-repeat: no-repeat;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.elogin{

    background-color: white;
    border-radius: 40px;
    height: 33vh;
    width: 30%;
    margin: auto;
    margin-top: 140px;
    

}

.elogin #eh2{
    margin-left: 140px;
}


.elogin #eid{
    padding-left: 40px;
    padding-right: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 30px;
    background-color: gainsboro;
    border: 2px solid white;
    margin-left: 70px;
   
  
}

.elogin #epassword{
    padding-left: 40px;
    padding-right: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 30px;
    background-color: gainsboro;
    border: 2px solid white;
    margin-left: 70px;
    margin-top: 20pxpx;
  
}

a{
    text-decoration: none;
    color: white;
}

.elogin #ebt1{
    padding-left: 74px;
    padding-right: 74px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top: 7px;
    border-radius: 20px;
    background-color: black;
    color: white;
    margin-left: 88px;
}


.elogin #ebt2{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top: 5px;
    border-radius: 20px;
    background-color: black;
    color: white;
    margin-left: 88px;
}

#ebt1:hover{
    background-color: purple;
    color: black;
    transition: 0.6s;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 8px;
    padding-bottom: 8px;
}


#ebt2:hover{
    background-color: purple;
    color: black;
    transition: 0.6s;
    padding-left: 52px;
    padding-right: 52px;
    padding-top: 8px;
    padding-bottom: 8px;
}

