<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EmployyeeStyle.css">
    <title>Details of Salary</title>
</head>
<body>

    <nav>
        <ul>
            <li> <a href="EmployeeLogin.html">Logout</a><img id="logout" src="logout.png" >  </li>
            <li> <a href="Help.html">Help</a> </li>
            <li> <a href="About.html">About us</a> </li>
            <li> <a href="EmployeeHome.html">Home</a> </li>
            
    
        
                <input  id="i1" type="text"  placeholder="Search from this Website here.  ">
    
        </ul>
    
    
    </nav>


    <table border="1"  style="text-align: center;">

        <tr>
            <th>Employyee Name</th>
            <th>Employyee ID</th>
            <th>Employyee Designation</th>
            <th>Date of Salary Issuance</th>
            <th>Basic Salary</th>
            <th>Allowances(Travel, Rental, Medical)</th>
            <th>Tax Deduction</th>
            <th>Leave Deduction</th>
            <th>Loan Deduction</th>
            <th>Bonus</th>
            <th>Total Salary</th>
        </tr>


        <tr>
            <td>Ali Ahmad</td>
            <td>21830921</td>
            <td>Gujranwala</td>
            <td>1 January 2023</td>
            <td>500$</td>
            <td>NULL</td>
            <td>2%</td>
            <td>NULL</td>
            <td>NULL</td>
            <td>1%</td>
            <td>495$</td>
        </tr>
    </table>
    
</body>
</html>